{
  "folders": [
    {
      "path": "frontend"
    },
    {
      "path": "backend"
    }
  ],
  "settings": {
    "cSpell.words": [
      "APIKEY",
      "appspot",
      "AUTHDOMAIN",
      "datepicker",
      "firebaseapp",
      "jaborom",
      "MESSAGINGSENDERID",
      "PROJECTID",
      "STORAGEBUCKET"
    ]
  }
}
